thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:18:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x112e2ab50 - std::backtrace::Backtrace::create::h54304fcb59d1920e
   1:        0x110eb21d0 - rustc_driver_impl[8ad4df7aed808357]::install_ice_hook::{closure#1}
   2:        0x112e2ba6c - std::panicking::panic_with_hook::h6ca9b830ce660bdb
   3:        0x112e2b6f4 - std::panicking::panic_handler::{{closure}}::h0b3cb9c6714cf38e
   4:        0x112e24eb4 - std::sys::backtrace::__rust_end_short_backtrace::hc939a07be9b4e62e
   5:        0x112e09f38 - __rustc[56c8a9d2d5198e5d]::rust_begin_unwind
   6:        0x115b961b8 - core::panicking::panic_fmt::hd1854851f406847f
   7:        0x115b96198 - core::panicking::panic::h78a1dd7f76cb06cc
   8:        0x115b95904 - core::option::unwrap_failed::h8ae74a3dd1283c68
   9:        0x111a9c6d4 - <rustc_metadata[f7eda206a46c1588]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[84810be082a4c42a]::ops::function::FnOnce<(rustc_middle[9912156653843ce0]::ty::context::TyCtxt, rustc_span[ebbd87314a9c9129]::def_id::DefPathHash, rustc_span[ebbd87314a9c9129]::def_id::StableCrateId)>>::call_once
  10:        0x111b56730 - <rustc_middle[9912156653843ce0]::ty::context::TyCtxt>::def_path_hash_to_def_id
  11:        0x112352830 - rustc_query_impl[c00856157a7ae710]::plumbing::force_from_dep_node::<rustc_query_impl[c00856157a7ae710]::DynamicConfig<rustc_query_system[217072c4fc1d94ac]::query::caches::DefIdCache<rustc_middle[9912156653843ce0]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  12:        0x1125f96a4 - <rustc_query_impl[c00856157a7ae710]::plumbing::query_callback<rustc_query_impl[c00856157a7ae710]::query_impl::type_of::QueryType>::{closure#0} as core[84810be082a4c42a]::ops::function::FnOnce<(rustc_middle[9912156653843ce0]::ty::context::TyCtxt, rustc_query_system[217072c4fc1d94ac]::dep_graph::dep_node::DepNode, rustc_query_system[217072c4fc1d94ac]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  13:        0x11231a4d8 - <rustc_query_system[217072c4fc1d94ac]::dep_graph::graph::DepGraphData<rustc_middle[9912156653843ce0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt>
  14:        0x11231a484 - <rustc_query_system[217072c4fc1d94ac]::dep_graph::graph::DepGraphData<rustc_middle[9912156653843ce0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt>
  15:        0x11231a484 - <rustc_query_system[217072c4fc1d94ac]::dep_graph::graph::DepGraphData<rustc_middle[9912156653843ce0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt>
  16:        0x11231a2b4 - <rustc_query_system[217072c4fc1d94ac]::dep_graph::graph::DepGraphData<rustc_middle[9912156653843ce0]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt>
  17:        0x1123999e0 - rustc_query_system[217072c4fc1d94ac]::query::plumbing::try_execute_query::<rustc_query_impl[c00856157a7ae710]::DynamicConfig<rustc_query_system[217072c4fc1d94ac]::query::caches::DefaultCache<rustc_type_ir[599eb097dd5ecd55]::canonical::CanonicalQueryInput<rustc_middle[9912156653843ce0]::ty::context::TyCtxt, rustc_middle[9912156653843ce0]::ty::ParamEnvAnd<rustc_middle[9912156653843ce0]::ty::predicate::Predicate>>, rustc_middle[9912156653843ce0]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt, true>
  18:        0x1124d581c - rustc_query_impl[c00856157a7ae710]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  19:        0x112bd1d30 - <rustc_infer[58ef20b54aea3a3b]::infer::InferCtxt as rustc_trait_selection[96a5678451015984]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  20:        0x112bd22e4 - <rustc_infer[58ef20b54aea3a3b]::infer::InferCtxt as rustc_trait_selection[96a5678451015984]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  21:        0x112b4efa4 - <rustc_trait_selection[96a5678451015984]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  22:        0x112c1334c - <rustc_trait_selection[96a5678451015984]::traits::fulfill::FulfillProcessor as rustc_data_structures[f61549460f4ba8f2]::obligation_forest::ObligationProcessor>::process_obligation
  23:        0x1129cd720 - <rustc_data_structures[f61549460f4ba8f2]::obligation_forest::ObligationForest<rustc_trait_selection[96a5678451015984]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[96a5678451015984]::traits::fulfill::FulfillProcessor>
  24:        0x112be127c - <rustc_trait_selection[96a5678451015984]::traits::fulfill::FulfillmentContext<rustc_infer[58ef20b54aea3a3b]::traits::engine::ScrubbedTraitError> as rustc_infer[58ef20b54aea3a3b]::traits::engine::TraitEngine<rustc_infer[58ef20b54aea3a3b]::traits::engine::ScrubbedTraitError>>::select_where_possible
  25:        0x112c5b320 - <rustc_trait_selection[96a5678451015984]::traits::fulfill::FulfillmentContext<rustc_infer[58ef20b54aea3a3b]::traits::engine::ScrubbedTraitError> as rustc_infer[58ef20b54aea3a3b]::traits::engine::TraitEngine<rustc_infer[58ef20b54aea3a3b]::traits::engine::ScrubbedTraitError>>::select_all_or_error
  26:        0x112c80450 - <rustc_trait_selection[96a5678451015984]::traits::engine::ObligationCtxt>::make_canonicalized_query_response::<()>
  27:        0x112cde24c - rustc_traits[126661d7c89bfc07]::type_op::type_op_prove_predicate
  28:        0x11236259c - rustc_query_impl[c00856157a7ae710]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c00856157a7ae710]::query_impl::type_op_prove_predicate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9912156653843ce0]::query::erase::Erased<[u8; 8usize]>>
  29:        0x11262d410 - <rustc_query_impl[c00856157a7ae710]::query_impl::type_op_prove_predicate::dynamic_query::{closure#2} as core[84810be082a4c42a]::ops::function::FnOnce<(rustc_middle[9912156653843ce0]::ty::context::TyCtxt, rustc_type_ir[599eb097dd5ecd55]::canonical::CanonicalQueryInput<rustc_middle[9912156653843ce0]::ty::context::TyCtxt, rustc_middle[9912156653843ce0]::ty::ParamEnvAnd<rustc_middle[9912156653843ce0]::traits::query::type_op::ProvePredicate>>)>>::call_once
  30:        0x11239c240 - rustc_query_system[217072c4fc1d94ac]::query::plumbing::try_execute_query::<rustc_query_impl[c00856157a7ae710]::DynamicConfig<rustc_query_system[217072c4fc1d94ac]::query::caches::DefaultCache<rustc_type_ir[599eb097dd5ecd55]::canonical::CanonicalQueryInput<rustc_middle[9912156653843ce0]::ty::context::TyCtxt, rustc_middle[9912156653843ce0]::ty::ParamEnvAnd<rustc_middle[9912156653843ce0]::traits::query::type_op::ProvePredicate>>, rustc_middle[9912156653843ce0]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt, true>
  31:        0x1124e2988 - rustc_query_impl[c00856157a7ae710]::query_impl::type_op_prove_predicate::get_query_incr::__rust_end_short_backtrace
  32:        0x112bd2d14 - <rustc_middle[9912156653843ce0]::traits::query::type_op::ProvePredicate as rustc_trait_selection[96a5678451015984]::traits::query::type_op::QueryTypeOp>::perform_query
  33:        0x11077b014 - <rustc_borrowck[678dc54fc029c37a]::type_check::TypeChecker>::fully_perform_op::<(), rustc_middle[9912156653843ce0]::ty::ParamEnvAnd<rustc_middle[9912156653843ce0]::traits::query::type_op::ProvePredicate>>
  34:        0x1108c3238 - <rustc_borrowck[678dc54fc029c37a]::type_check::TypeChecker>::normalize_and_prove_instantiated_predicates
  35:        0x1109b7954 - <rustc_borrowck[678dc54fc029c37a]::type_check::TypeChecker as rustc_middle[9912156653843ce0]::mir::visit::Visitor>::visit_const_operand
  36:        0x1109b2694 - <rustc_borrowck[678dc54fc029c37a]::type_check::TypeChecker as rustc_middle[9912156653843ce0]::mir::visit::Visitor>::visit_operand
  37:        0x1109b4304 - <rustc_borrowck[678dc54fc029c37a]::type_check::TypeChecker as rustc_middle[9912156653843ce0]::mir::visit::Visitor>::visit_terminator
  38:        0x1109ad948 - <rustc_borrowck[678dc54fc029c37a]::type_check::TypeChecker as rustc_middle[9912156653843ce0]::mir::visit::Visitor>::visit_body
  39:        0x1108a6e90 - rustc_borrowck[678dc54fc029c37a]::do_mir_borrowck
  40:        0x1108bcdc0 - <rustc_borrowck[678dc54fc029c37a]::root_cx::BorrowCheckRootCtxt>::get_or_insert_nested
  41:        0x1108a36e4 - rustc_borrowck[678dc54fc029c37a]::mir_borrowck
  42:        0x11235e10c - rustc_query_impl[c00856157a7ae710]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c00856157a7ae710]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9912156653843ce0]::query::erase::Erased<[u8; 8usize]>>
  43:        0x1123ffa9c - rustc_query_system[217072c4fc1d94ac]::query::plumbing::try_execute_query::<rustc_query_impl[c00856157a7ae710]::DynamicConfig<rustc_data_structures[f61549460f4ba8f2]::vec_cache::VecCache<rustc_span[ebbd87314a9c9129]::def_id::LocalDefId, rustc_middle[9912156653843ce0]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[217072c4fc1d94ac]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt, true>
  44:        0x112351360 - rustc_query_impl[c00856157a7ae710]::plumbing::force_from_dep_node::<rustc_query_impl[c00856157a7ae710]::DynamicConfig<rustc_data_structures[f61549460f4ba8f2]::vec_cache::VecCache<rustc_span[ebbd87314a9c9129]::def_id::LocalDefId, rustc_middle[9912156653843ce0]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[217072c4fc1d94ac]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  45:        0x1125e9bb4 - <rustc_query_impl[c00856157a7ae710]::plumbing::query_callback<rustc_query_impl[c00856157a7ae710]::query_impl::mir_borrowck::QueryType>::{closure#0} as core[84810be082a4c42a]::ops::function::FnOnce<(rustc_middle[9912156653843ce0]::ty::context::TyCtxt, rustc_query_system[217072c4fc1d94ac]::dep_graph::dep_node::DepNode, rustc_query_system[217072c4fc1d94ac]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  46:        0x11231a4d8 - <rustc_query_system[217072c4fc1d94ac]::dep_graph::graph::DepGraphData<rustc_middle[9912156653843ce0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt>
  47:        0x11231a484 - <rustc_query_system[217072c4fc1d94ac]::dep_graph::graph::DepGraphData<rustc_middle[9912156653843ce0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt>
  48:        0x11231a484 - <rustc_query_system[217072c4fc1d94ac]::dep_graph::graph::DepGraphData<rustc_middle[9912156653843ce0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt>
  49:        0x11231a484 - <rustc_query_system[217072c4fc1d94ac]::dep_graph::graph::DepGraphData<rustc_middle[9912156653843ce0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt>
  50:        0x11231a2b4 - <rustc_query_system[217072c4fc1d94ac]::dep_graph::graph::DepGraphData<rustc_middle[9912156653843ce0]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt>
  51:        0x112364aa8 - rustc_query_system[217072c4fc1d94ac]::query::plumbing::ensure_must_run::<rustc_query_impl[c00856157a7ae710]::DynamicConfig<rustc_query_system[217072c4fc1d94ac]::query::caches::SingleCache<rustc_middle[9912156653843ce0]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt>
  52:        0x1124c15c8 - rustc_query_impl[c00856157a7ae710]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  53:        0x111198f78 - rustc_hir_analysis[fe086be0ed4c23ad]::check_crate
  54:        0x1117a12a4 - rustc_interface[505a82c6024972f5]::passes::run_required_analyses
  55:        0x1117a3e0c - rustc_interface[505a82c6024972f5]::passes::analysis
  56:        0x112363ba0 - rustc_query_impl[c00856157a7ae710]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c00856157a7ae710]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9912156653843ce0]::query::erase::Erased<[u8; 0usize]>>
  57:        0x11237ffd0 - rustc_query_system[217072c4fc1d94ac]::query::plumbing::try_execute_query::<rustc_query_impl[c00856157a7ae710]::DynamicConfig<rustc_query_system[217072c4fc1d94ac]::query::caches::SingleCache<rustc_middle[9912156653843ce0]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c00856157a7ae710]::plumbing::QueryCtxt, true>
  58:        0x1124f1314 - rustc_query_impl[c00856157a7ae710]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  59:        0x110e68514 - rustc_interface[505a82c6024972f5]::passes::create_and_enter_global_ctxt::<core[84810be082a4c42a]::option::Option<rustc_interface[505a82c6024972f5]::queries::Linker>, rustc_driver_impl[8ad4df7aed808357]::run_compiler::{closure#0}::{closure#2}>
  60:        0x110eaef30 - rustc_interface[505a82c6024972f5]::interface::run_compiler::<(), rustc_driver_impl[8ad4df7aed808357]::run_compiler::{closure#0}>::{closure#1}
  61:        0x110ea469c - std[80180e3c23202b1]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[505a82c6024972f5]::util::run_in_thread_with_globals<rustc_interface[505a82c6024972f5]::util::run_in_thread_pool_with_globals<rustc_interface[505a82c6024972f5]::interface::run_compiler<(), rustc_driver_impl[8ad4df7aed808357]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  62:        0x110eb52e8 - <<std[80180e3c23202b1]::thread::Builder>::spawn_unchecked_<rustc_interface[505a82c6024972f5]::util::run_in_thread_with_globals<rustc_interface[505a82c6024972f5]::util::run_in_thread_pool_with_globals<rustc_interface[505a82c6024972f5]::interface::run_compiler<(), rustc_driver_impl[8ad4df7aed808357]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[84810be082a4c42a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  63:        0x112e20ce4 - std::sys::pal::unix::thread::Thread::new::thread_start::h25cc0fbba5f09f25
  64:        0x189246c0c - __pthread_cond_wait


rustc version: 1.91.0-nightly (523d3999d 2025-08-30)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@rs_poker_server::poker_client::make_test_query<rs_poker_server::handler::game_player_view::GamePlayerViewHandler>::{closure#0}}: core::marker::Send`
#1 [type_op_prove_predicate] evaluating `type_op_prove_predicate` `ProvePredicate { predicate: Binder { value: TraitPredicate(<{async block@rs-poker-tower/src/lib.rs:49:35: 49:45} as core::marker::Send>, polarity:Positive), bound_vars: [] } }`
#2 [mir_borrowck] borrow-checking `run`
#3 [analysis] running analysis passes on this crate
end of query stack
